:root { --header-h: 64px; }

/* ───────── Header shell ───────── */
.main-header {
  height: var(--header-h);
  width: 100%;
  /* Змінено: фон на основний фон темної теми або колір поверхні */
  background: var(--bg-main); /* Використовуємо загальний колір фону для темної/світлої теми */
  color: var(--text); /* Основний колір тексту */
  display: flex;
  align-items: center;
  /* Додамо тонку нижню межу, використовуючи колір рамки */
  border-bottom: 1px solid var(--border);
}

.header__container {
  display: grid;
  grid-template-columns: 1fr minmax(360px, 600px) 1fr; /* left / center / right */
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  box-sizing: border-box;
}

/* left: brand */
.brand {
  color: var(--accent); /* Змінено: колір бренду на акцентний зелений */
  font-weight: 800;
  font-size: 18px;
  text-decoration: none;
}

/* center: search */
.header__center { display: flex; justify-content: center; }
.header__center.is-hidden { display: none; }

.search {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 560px;
  /* Змінено: фон на піднятий фон (elevated background) */
  background: var(--bg-elev-1);
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  border-radius: 999px;
  overflow: hidden;
}
.search__input {
  flex: 1;
  height: 40px;
  padding: 0 14px 0 16px;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  background: transparent;
  border: 0;
  outline: none;
  font-size: 14px;
}
.search__input::placeholder {
  /* Змінено: колір плейсхолдера на приглушений текст */
  color: var(--text-muted);
}
.search__btn {
  height: 40px;
  padding: 0 14px;
  border: 0;
  background: transparent;
  /* Змінено: колір іконки/кнопки пошуку на акцентний */
  color: var(--accent);
  cursor: pointer;
}

/* right: profile block */
.header__right { display: flex; justify-content: flex-end; }

.profile {
  position: relative;                  /* для дропдауна */
  display: grid;
  grid-template-columns: auto 48px;    /* text | avatar */
  grid-template-rows: 1fr 1fr;         /* username / role */
  align-items: center;
  gap: 4px 12px;
  cursor: pointer;
}
.profile__info {
  grid-column: 1 / 2;
  grid-row: 1 / 3;                     /* займає два рядки */
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-content: center;
}
.profile__username {
  font-size: 14px;
  font-weight: 700;
  /* Змінено: колір імені користувача на основний текст */
  color: var(--text);
  line-height: 1.2;
}
.profile__role {
  font-size: 12px;
  /* Змінено: колір ролі на приглушений текст */
  color: var(--text-muted);
  line-height: 1.2;
}
.profile__avatar {
  grid-column: 2 / 3;
  grid-row: 1 / 3;                     /* на всю висоту блоку */
  width: 48px; height: 48px;
  border-radius: 999px;
  overflow: hidden;
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  /* Змінено: фон аватарки на піднятий фон або картку */
  background: var(--card-bg);
}
.profile__avatar img {
  width: 100%; height: 100%; object-fit: cover; display: block;
}
.avatar-fallback {
  width: 100%; height: 100%;
  display: flex; align-items: center; justify-content: center;
  font-weight: 800; font-size: 14px;
  /* Змінено: колір фолбеку на акцентний (зелений) */
  color: var(--brand-300); /* Світліший зелений для кращого контрасту */
}

/* ───────── Account dropdown ───────── */
.account-menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 320px;
  /* Змінено: фон на фон картки */
  background: var(--card-bg);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  border-radius: var(--radius-lg); /* Використовуємо токен радіуса */
  /* Використовуємо токени тіней */
  box-shadow: var(--shadow-1);
  padding: 18px 16px 16px;
  box-sizing: border-box;
  z-index: 1000;
  /* Додаємо рамку для кращого візуального розділення */
  border: 1px solid var(--card-border);
}

.account-menu__close {
  position: absolute;
  top: 10px; right: 10px;
  width: 28px; height: 28px;
  border-radius: 50%;
  border: none;
  background: transparent;
  /* Змінено: колір на основний текст */
  color: var(--text);
  font-size: 16px;
  cursor: pointer;
}
.account-menu__close:hover {
  /* Змінено: фон при наведенні на приглушений прозорий */
  background: var(--bg-elev-1);
}

.account-menu__email {
  text-align: center;
  font-size: 12px;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  margin-bottom: 8px;
  word-break: break-all;
}

.account-menu__avatarWrap {
  display: flex; justify-content: center; align-items: center;
  margin: 4px 0 10px;
}
.account-menu__avatar {
  width: 72px; height: 72px;
  border-radius: 999px;
  /* Змінено: рамка на колір фону картки */
  border: 3px solid var(--card-bg);
  /* Змінено: тінь на більш легку */
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
  /* Змінено: фон та колір фолбеку */
  background: var(--bg-elev-1);
  color: var(--brand-300); /* Світліший зелений */
  display: flex; align-items: center; justify-content: center;
  font-weight: 800; font-size: 20px;
}
/* Змінено: колір рамки для фолбеку */
.account-menu__avatar--fallback { border-color: var(--brand-300); }

.account-menu__hello {
  text-align: center;
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--text);
}

/* Segmented buttons (Profile / Sign out) — однаковий вигляд для <a> і <button> */
.account-menu__actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: 999px;
  overflow: hidden;
  /* Змінено: фон на фон картки */
  background: var(--card-bg);
}

.account-menu__actions .segmented,
.account-menu__actions a.segmented {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  font-weight: 700;
  border: 0;
  background: transparent;
  /* Змінено: колір на основний текст */
  color: var(--text);
  cursor: pointer;
  user-select: none;
  text-decoration: none;         /* прибирає підкреслення у Link */
  transition: background .15s ease, border-color .15s ease;
}

.account-menu__actions .segmented:hover,
.account-menu__actions a.segmented:hover,
.account-menu__actions .segmented:focus-visible,
.account-menu__actions a.segmented:focus-visible {
  /* Змінено: фон при наведенні на піднятий фон */
  background: var(--bg-elev-1);
  outline: none;
}

.account-menu__actions .segmented--left  {
  /* Змінено: роздільник на колір рамки картки */
  border-right: 1px solid var(--card-border);
  border-radius: 0;
}
.account-menu__actions .segmented--right { border-radius: 0; }

/* ───────── Responsive ───────── */
@media (max-width: 860px) {
  .header__container { grid-template-columns: 1fr minmax(200px, 1.2fr) 1fr; }
}
@media (max-width: 640px) {
  /* .header__center { display: none; } */ /* 1. Коментуємо або видаляємо це правило */

  /* 2. Натомість змінюємо саму сітку, щоб вона була гнучкою */
  .header__container {
    /* [Лого]  [Пошук (весь вільний простір)]  [Профіль] */
    grid-template-columns: auto 1fr auto;
    padding: 0 16px; /* Можна також трохи зменшити відступи */
  }
}
@media (max-width: 420px) {
  /* Збільшуємо ширину, щоб зайняти доступний простір на мобільних */
  .account-menu { right: -8px; width: calc(100vw - 16px); }
}

/* ─── AUTH BUTTONS ─── */
.auth-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.auth-btn {
  height: 36px;
  padding: 0 16px;
  border-radius: var(--radius-sm); /* Використовуємо токен радіуса */
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  background: transparent;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  font-weight: 700;
  cursor: pointer;
  transition: background .15s ease, color .15s ease;
}
.auth-btn:hover {
  /* Змінено: фон при наведенні на піднятий фон */
  background: var(--bg-elev-1);
}
.auth-btn--primary {
  /* Змінено: фон на акцентний зелений */
  background: var(--accent);
  /* Змінено: рамка на акцентний зелений */
  border-color: var(--accent);
  /* Змінено: колір тексту на контрастний для акценту */
  color: var(--accent-contrast);
}
.auth-btn--primary:hover {
  /* Змінено: фон при наведенні на акцентний ховер */
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  /* Прибрано: filter: brightness(1.05); - використовуємо :hover токен */
  filter: none;
}

/* --- кнопка створення поста у меню --- */
.segmented--single {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  border-radius: var(--radius-sm);
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  padding: 8px 0;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s;
}

.segmented--single:hover {
  /* Змінено: колір рамки на акцентний */
  border-color: var(--accent);
  /* Змінено: фон на картковий фон */
  background: var(--card-bg);
}

.segmented--primary {
  /* Змінено: колір рамки на акцентний */
  border-color: var(--accent);
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
}

/* ==== Google-like account menu list ==== */
.account-menu {
  /* картка меню */
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2);
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  padding: 14px 14px 10px;
  width: 340px;
}

.account-menu__close {
  position: absolute;
  top: 8px; right: 10px;
  background: transparent;
  border: 0;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  font-size: 18px;
  cursor: pointer;
}
.account-menu__close:hover {
  /* Змінено: колір на основний текст */
  color: var(--text);
}

.account-menu__email {
  margin: 2px 0 8px;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  font-size: 12px;
}

.account-menu__avatarWrap {
  display: flex;
  justify-content: center;
  margin: 4px 0 10px;
}
.account-menu__avatar {
  width: 56px; height: 56px;
  border-radius: 50%;
  object-fit: cover;
  /* Змінено: рамка на колір рамки картки */
  border: 2px solid var(--card-border);
}
.account-menu__avatar--fallback {
  display: grid; place-items: center;
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: колір на акцентний (зелений) */
  color: var(--brand-400);
  font-weight: 700;
}

.account-menu__hello {
  text-align: center;
  margin-bottom: 10px;
  /* Змінено: колір на основний текст */
  color: var(--text);
}

/* список пунктів */
.am-list { display: grid; gap: 8px; }
.am-divider {
  height: 1px;
  /* Змінено: роздільник на колір рамки картки */
  background: var(--card-border);
  margin: 2px 0;
  border-radius: 1px;
}
.am-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.am-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  text-align: left;
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  border-radius: var(--radius-md);
  padding: 10px 12px;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, transform .02s ease;
}
.am-item:hover {
  /* Змінено: фон при наведенні на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: рамка на акцентний */
  border-color: var(--accent);
}
.am-item:active {
  transform: translateY(1px);
}

/* === ЦЕЙ БЛОК ВИДАЛЕНО ===
.am-item--primary {
  background: var(--bg-elev-1);
  border-color: var(--accent);
}
*/

.am-ic {
  display: grid;
  place-items: center;
  width: 28px; height: 28px;
  border-radius: 50%;
  /* Змінено: фон на прозорий з акцентним кольором */
  background: var(--brand-700);
  /* Змінено: колір на контрастний до акценту */
  color: var(--accent-contrast);
  font-size: 14px;
}

.am-text { display: grid; line-height: 1.15; }
.am-title { font-weight: 600; }
.am-sub {
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  font-size: 12px;
  margin-top: 2px;
}


/* --- Admin items look the same family as am-item -- */
.am-item--admin {
  border-radius: var(--radius-sm);
  background: transparent;
  transition: background .15s ease, transform .04s ease;
}
.am-item--admin .am-ic { opacity: .9; }
.am-item--admin:hover {
  /* Змінено: фон при наведенні на основний фон */
  background: var(--bg-main);
}

/* Simple placeholder modal styling */
.admin-modal {
  display: grid;
  gap: 12px;
  padding: 6px;
}
.admin-modal__title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
.admin-modal__hint {
  margin: 0;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
}
.admin-modal__actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.admin-modal__btn {
  appearance: none;
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
}
.admin-modal__btn:hover {
  /* Змінено: фон при наведенні на піднятий фон */
  background: var(--bg-elev-1);
}

