.pg {
  margin: 16px 0 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.pg__btn {
  height: 36px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid #2a3040;
  background: #0f131c;
  color: #e5e7eb;
  cursor: pointer;
}
.pg__btn:disabled { opacity: .5; cursor: not-allowed; }

.pg__list {
  display: flex;
  gap: 6px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pg__page {
  min-width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid #2a3040;
  background: #0f131c;
  color: #e5e7eb;
  cursor: pointer;
}
.pg__page.is-active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: #fff;
  font-weight: 800;
}

.pg__ellipsis {
  min-width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  color: #9aa6bd;
}
