/* ===================== PostCard.css (оновлено) ===================== */

/* Карточка */
.pc {
  --pc-bg: #171a22;
  --pc-bg-hover: #1b1f2a;
  --pc-border: #2a3040;
  --pc-text: #e8ecf3;

  background: var(--pc-bg);
  border: 1px solid var(--pc-border);
  border-radius: 16px;
  padding: 16px 18px;
  color: var(--pc-text);
  box-shadow: 0 4px 16px rgba(0,0,0,.25);
  transition: transform .06s ease, box-shadow .15s ease, border-color .15s ease, background .15s ease;
  display: grid;
  gap: 10px;
}

.pc--clickable { cursor: pointer; }
.pc--clickable:hover { transform: translateY(-1px); box-shadow: 0 10px 28px rgba(0,0,0,.35); background: var(--pc-bg-hover); border-color: #3a3f51; }
.pc--clickable:active { transform: translateY(0); }

/* варіанти щільності */
.pc--card { padding: 18px 20px; }
.pc--line { padding: 14px 16px; border-radius: 14px; }

/* неактивні */
.pc--inactive { opacity: .7; filter: grayscale(20%); }

/* Верхня смуга (автор + дата) */
.pc__head { display: flex; align-items: center; }
.pc__meta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #aeb3c0;
}
.pc__author { font-weight: 600; color: #cdd6f4; }
.pc__dot { opacity: .6; }

/* Заголовок + превʼю */
.pc__main { display: grid; gap: 6px; }
.pc__title {
  margin: 0;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: .2px;
}
.pc--card .pc__title { font-size: 22px; }
.pc__preview {
  margin: 0;
  color: #c9d2e3;
  opacity: .95;
  line-height: 1.5;
  /* clamp на 3 рядки (акуратне обрізання) */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* Категорії */
.pc__cats {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.pc__cat {
  font-size: 12px;
  color: #c7d2fe;
  background: #202636;
  border: 1px solid #2a3348;
  padding: 3px 8px;
  border-radius: 999px;
}
.pc__cat--empty { opacity: .7; font-style: italic; }
.pc__cat--loading { opacity: .8; }

/* Футер: статистика + дії */
.pc__foot {
  margin-top: 2px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 12px;
  padding-top: 10px;
  border-top: 1px solid #232a3a;
}

/* бейджі */
.pc__badges {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.pc-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  border-radius: 999px;
  background: #1a2233;
  border: 1px solid #2a3348;
  font-size: 12px;
  color: #e3e7f1;
}
.pc-badge__icon { line-height: 1; opacity: .9; }
.pc-badge__val { font-weight: 800; }

/* Кнопки дій */
.pc__actions { display: inline-flex; gap: 8px; justify-self: end; }
.pc__btn {
  height: 34px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: #23232b;
  color: #e5e7eb;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, transform .04s ease;
}
.pc__btn:hover { background: #2a2a32; border-color: #3b4458; }
.pc__btn:active { transform: translateY(1px); }

.pc__btn--edit {
  border-color: #334155;
  background: #1d2432;
}
.pc__btn--edit:hover { border-color: #3b82f6; background: #1e293b; }

.pc__btn--danger {
  border-color: #7f1d1d;
  background: #1f2937;
  color: #fecaca;
}
.pc__btn--danger:hover { background: #111827; }
.pc__btn:disabled { opacity: .6; cursor: default; }

/* Адаптив */
@media (max-width: 600px) {
  .pc--card .pc__title { font-size: 20px; }
  .pc__foot { grid-template-columns: 1fr; gap: 10px; }
  .pc__actions { justify-self: start; }
}