/* Панель праворуч (тепер знизу) */
.pb-panel {
  /* Стилі картки з .profile-page.css вже застосовуються */
}

/* Фільтри зверху */
.pb-filters {
  display: grid;
  /* Адаптивний гріт для фільтрів */
  grid-template-columns: 1fr repeat(3, auto) auto;
  gap: 12px;
  align-items: end;
  margin-bottom: 20px; /* Збільшив відступ до табів */
}

/* Дрібні інпути фільтрів */
.pb-select, 
.pb-number,
.pb-dd__button {
  height: 38px;
  background: #0f131c;
  color: #e5e7eb;
  border: 1px solid #2a3040;
  border-radius: 10px;
  padding: 0 10px;
  font-size: 14px;
}
.pb-select { min-width: 140px; }
.pb-number { max-width: 100px; }


/* details для категорій */
.pb-dd { position: relative; }
.pb-dd__button {
  display: inline-flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  list-style: none;
  text-align: left;
  /* Для переповнення тексту ... */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.pb-dd__button::-webkit-details-marker { display: none; }
.pb-dd__button:hover { border-color: #3b82f6; }

.pb-dd[open] .pb-dd__button { 
  border-bottom-left-radius: 0; 
  border-bottom-right-radius: 0; 
  border-color: #3b82f6;
}

.pb-dd__menu {
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  width: 100%;
  min-width: 240px;
  max-height: 250px;
  overflow-y: auto;
  background: #141823;
  border: 1px solid #3b82f6;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 8px;
  box-shadow: 0 10px 24px rgba(0,0,0,.35);
}

.pb-dd__item {
  display: flex; 
  align-items: center; 
  gap: 8px;
  padding: 6px 8px;
  color: #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
}
.pb-dd__item:hover {
  background: #1f232f;
}
.pb-dd__item input {
  transform: scale(1.1);
}

.pb-dd__empty { padding: 6px; color: #9aa6bd; }

/* Кнопка Apply справа */
.pb-actions { display: flex; justify-content: flex-end; }
.pb-apply {
  height: 38px;
  padding: 0 18px;
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: filter .1s ease;
}
.pb-apply:hover { filter: brightness(1.1); }
.pb-apply:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  filter: none;
}


/*
 * ─── НОВИЙ ДИЗАЙН ТАБІВ ("Пігулки") ───
 */
.pb-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  /* Видалено border-bottom та іншу логіку "вкладок" */
}

.pb-tab {
  height: 38px;
  padding: 0 18px;
  border-radius: 12px; /* Закруглені кути */
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: background .15s ease, color .15s ease, border-color .15s ease;
  
  /* Стиль НЕАКТИВНОГО таба */
  background: #1f232f;
  color: #aeb3c0;
  border: 1px solid #2a3040;
}

.pb-tab:hover {
  background: #2a3040;
  color: #fff;
}

.pb-tab.is-active {
  /* Стиль АКТИВНОГО таба */
  background: #3b82f6; /* Такий же, як кнопка Apply */
  color: #fff;
  border-color: #3b82f6;
}
/* ─── Кінець нового дизайну табів ─── */


/* Тіло, тепер незалежне від табів */
.pb-body {
  background: transparent; /* Не потрібен фон, фон дає .pb-panel */
  border: none;          /* Не потрібна рамка */
  padding: 0;            /* Не потрібен внутрішній відступ */
}

/* Список у стовпець */
.pb-col { 
  display: grid; 
  gap: 12px; 
}
.pb-item {
  /* Можна додати стилі для обгортки картки, якщо потрібно */
  /* background: #1b2130; */
  /* border: 1px solid #2a3040; */
  /* border-radius: 12px; */
  /* padding: 12px; */
}

/* Стейти (завантаження, помилка, порожньо) */
.pb-state { 
  padding: 16px; 
  color: #cbd5e1; 
  background: #1b2130;
  border: 1px solid #2a3040;
  border-radius: 12px;
  text-align: center;
}
.pb-state--err { 
  color: #ffb4b4; 
  background: #3f2525;
  border-color: #7f3b3b;
}

/* Адаптив */
@media (max-width: 680px) {
  .pb-filters {
    /* Складаємо фільтри у 2 колонки */
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(38px, auto);
  }
  .pb-actions { 
    grid-column: 1 / -1; /* Кнопка Apply на всю ширину */
  }
  .pb-apply {
    width: 100%; /* Розтягуємо кнопку */
  }
}