.tg {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}
.tg.is-dis { opacity: .6; cursor: default; }

.tg__inp { display:none; }

.tg__knob {
  position: relative;
  width: 42px; height: 24px;
  background: #3b3b46;
  border: 1px solid #4b4b58;
  border-radius: 999px;
  transition: background .15s ease, border-color .15s ease;
}
.tg__knob::after {
  content: "";
  position: absolute;
  top: 2px; left: 2px;
  width: 18px; height: 18px;
  background: #e5e7eb;
  border-radius: 50%;
  transition: transform .15s ease;
}
.tg__inp:checked + .tg__knob {
  background: #2563eb;
  border-color: #2563eb;
}
.tg__inp:checked + .tg__knob::after {
  transform: translateX(18px);
}
.tg__label {
  font-size: 13px;
  color: #cbd5e1;
}
