/* src/pages/EditPostPage.css */

.epg {
  padding: 24px;
  display: flex;
  justify-content: center;
}

.epg__card {
  width: 100%;
  max-width: 760px;
  border: 1px solid var(--card-border, #242b39);
  border-radius: 16px;
  background: var(--bg-elev, #151922);
  color: var(--text, #e5e7eb);
  padding: 20px 22px;
  display: grid;
  gap: 14px;
}

.epg__title { margin: 0 0 4px; font-size: 22px; font-weight: 700; }
.epg__field { display: grid; gap: 6px; }
.epg__label { color: var(--text-dim, #9aa6b2); font-size: 13px; }

.epg__input, .epg__textarea {
  width: 100%;
  border: 1px solid var(--card-border, #242b39);
  border-radius: 12px;
  background: var(--bg, #0f1420);
  color: var(--text, #e5e7eb);
  padding: 10px 12px;
  outline: none;
}
.epg__input:focus, .epg__textarea:focus {
  border-color: var(--accent-weak, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59,130,246,.15);
}

.epg__cats { display: flex; flex-wrap: wrap; gap: 8px; }
.epg__chip {
  display: inline-flex; align-items: center; gap: 8px;
  border: 1px solid var(--card-border, #242b39);
  border-radius: 999px; padding: 6px 12px;
  cursor: pointer; user-select: none;
  background: var(--bg, #0f1420); color: var(--text, #e5e7eb);
  transition: border-color .15s, background .15s;
}
.epg__chip input { display: none; }
.epg__chip:hover { border-color: var(--accent-weak, #3b82f6); }
.epg__chip.is-active { background: #1e293b; border-color: var(--accent-weak, #3b82f6); }

.epg__hint { color: var(--text-dim, #9aa6b2); font-size: 12px; }
.epg__err  { color: #ef4444; font-size: 13px; }

.epg__actions { display: flex; gap: 8px; justify-content: flex-end; margin-top: 6px; }
.epg-btn {
  border: 1px solid var(--card-border, #242b39);
  border-radius: 10px;
  background: var(--bg-elev, #151922);
  color: var(--text, #e5e7eb);
  padding: 8px 14px; cursor: pointer;
}
.epg-btn:hover { border-color: var(--accent-weak, #3b82f6); }
.epg-btn:disabled { opacity: .6; cursor: not-allowed; }
.epg-btn--primary { background: #1e293b; border-color: var(--accent-weak, #3b82f6); }

.epg__state { color: var(--text-dim, #9aa6b2); }
.epg__state--err { color: #ef4444; }
