.home { padding: 20px 16px; display: flex; justify-content: center; }
.home__panel {
  width: 100%;
  max-width: 1200px;
  background: #141821;
  border: 1px solid #212939;
  border-radius: 16px;
  padding: 16px;
  color: #e5e7eb;
  box-shadow: 0 8px 26px rgba(0,0,0,.35);
}

/* Фільтри */
.filters {
  display: flex;
  gap: 12px;
  align-items: end;
  margin-bottom: 14px;
  flex-wrap: wrap;
}
.filters__group { display: grid; gap: 6px; }
.filters__label { font-size: 12px; color: #aeb3c0; }
.filters__select,
.filters__number {
  height: 36px;
  padding: 0 10px;
  border-radius: 10px;
  border: 1px solid #2a3040;
  background: #0f1420;
  color: #e5e7eb;
}
.filters__number { width: 80px; }

/* Стан */
.home__list { min-height: 120px; }
.home__state { padding: 24px 8px; color: #cbd5e1; }
.home__state--err { color: #fecaca; }

/* ЛІНІЙКА */
.home__col { display: grid; gap: 10px; }
.home__item {
  /* трохи відступів між лінійними картками */
}

/* На маленьких екранах все і так в одну колонку */
@media (min-width: 900px) {
  .home__item { }
}
/* ───────── Filters (inline bar with dropdown categories) ───────── */

.filters {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 10px 12px;
  background: #171a22;
  border: 1px solid #2a3040;
  border-radius: 14px;
}

/* Categories dropdown */
.filters__dd {
  position: relative;
}
.filters__dd-btn {
  list-style: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid #334155;
  background: #23232b;
  color: #e5e7eb;
  user-select: none;
}
.filters__dd[open] .filters__dd-btn {
  background: #2b2f3a;
  border-color: #3b4a63;
}
.filters__dd-btn::-webkit-details-marker { display: none; }

.filters__dd-menu {
  position: absolute;
  z-index: 30;
  top: calc(100% + 8px);
  left: 0;
  min-width: 220px;
  max-height: 280px;
  overflow: auto;
  padding: 8px;
  background: #0f1218;
  border: 1px solid #2a3040;
  border-radius: 12px;
  box-shadow: 0 8px 26px rgba(0,0,0,.35);
}
.filters__dd-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  color: #e5e7eb;
  border-radius: 8px;
}
.filters__dd-item:hover { background: #141925; }
.filters__dd-empty { padding: 8px; color: #9aa3b2; font-size: 13px; }

/* Common filter controls */
.filters__group {
  display: grid;
  gap: 6px;
}
.filters__label {
  font-size: 12px;
  color: #9aa3b2;
}
.filters__select,
.filters__number {
  height: 36px;
  padding: 0 10px;
  border-radius: 10px;
  border: 1px solid #334155;
  background: #23232b;
  color: #e5e7eb;
  min-width: 140px;
}
.filters__number { width: 90px; min-width: 90px; }

.filters__actions { margin-left: 4px; }
.filters__apply {
  height: 36px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid #2b6cb0;
  background: #2b6cb0;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.filters__apply:disabled { opacity: .55; cursor: default; }

/* Responsive: stack filters on small screens */
@media (max-width: 780px) {
  .filters {
    grid-auto-flow: row;
    grid-auto-columns: unset;
    gap: 10px 12px;
  }
  .filters__select { min-width: 0; }
}


/* ───────── Filters (inline bar with dropdown categories) ───────── */

.filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px 14px;
  margin-bottom: 16px;
  padding: 10px 12px;
  background: #141823;
  border: 1px solid #262c3b;
  border-radius: 14px;
}

/* Categories dropdown */
.filters__dd {
  position: relative;
}
.filters__dd-btn {
  list-style: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid #334155;
  background: #23232b;
  color: #e5e7eb;
  user-select: none;
  white-space: nowrap;
}
.filters__dd[open] .filters__dd-btn {
  background: #2b2f3a;
  border-color: #3b4a63;
}
.filters__dd-btn::-webkit-details-marker { display: none; }

.filters__dd-menu {
  position: absolute;
  z-index: 30;
  top: calc(100% + 8px);
  left: 0;
  min-width: 240px;
  max-height: 300px;
  overflow: auto;
  padding: 8px;
  background: #0f1218;
  border: 1px solid #2a3040;
  border-radius: 12px;
  box-shadow: 0 8px 26px rgba(0,0,0,.35);
}
.filters__dd-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  color: #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
}
.filters__dd-item:hover { background: #141925; }
.filters__dd-empty { padding: 8px; color: #9aa3b2; font-size: 13px; }

/* Common filter controls */
.filters__group { display: grid; gap: 6px; }
.filters__label {
  font-size: 12px;
  color: #9aa3b2;
  padding-left: 4px;
}
.filters__select,
.filters__number {
  height: 36px;
  padding: 0 10px;
  border-radius: 10px;
  border: 1px solid #334155;
  background: #23232b;
  color: #e5e7eb;
  min-width: 140px;
}
.filters__number { width: 96px; min-width: 96px; text-align: center; }

.filters__actions { margin-left: 4px; }
.filters__apply {
  height: 36px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid #2563eb;
  background: #2563eb;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.filters__apply:hover { filter: brightness(1.05); }
.filters__apply:disabled { opacity: .55; cursor: default; }

/* Responsive */
@media (max-width: 780px) {
  .filters {
    gap: 10px 12px;
  }
  .filters__select { min-width: 120px; }
}
