:root {
  --header-h: 64px; /* висота хедера */
}

/* блок під хедером */
.nf {
  position: relative;
  width: 100%;
  height: calc(100vh - var(--header-h)); /* рівно по вікно */
  overflow: hidden;
  background: #0b0f14;
}

/* відео на весь екран */
.nf__video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  filter: saturate(0.9);
}

/* затемнення */
.nf__overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, rgba(0,0,0,.55), rgba(0,0,0,.82));
}

/* контент */
.nf__content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #eaf1ff;
  padding: 16px;
  box-sizing: border-box;
}

.nf__code {
  font-size: clamp(80px, 18vw, 220px);
  line-height: 1;
  font-weight: 900;
  color: #ffffff;
  text-shadow:
    0 8px 30px rgba(0,0,0,.5),
    0 0 60px rgba(59,130,246,.25);
}

.nf__text {
  margin-top: 8px;
  font-size: clamp(16px, 2.6vw, 28px);
  opacity: .9;
}

.nf__btn {
  margin-top: 18px;
  display: inline-block;
  height: 44px;
  padding: 0 18px;
  border-radius: 12px;
  background: #3b82f6;
  color: #fff;
  font-weight: 800;
  line-height: 44px;
  text-decoration: none;
  box-shadow: 0 8px 28px rgba(59,130,246,.35);
  transition: filter .15s ease;
}
.nf__btn:hover { filter: brightness(1.06); }

/* вимикаємо відео при prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
  .nf__video { display: none; }
}
