.postpage { max-width: 920px; margin: 24px auto; padding: 0 16px; color: #e5e7eb; }
.postpage__card { background: #171a22; border: 1px solid #2a3040; border-radius: 16px; padding: 20px; }
.postpage__title { margin: 0 0 10px; font-size: 28px; font-weight: 800; }
.postpage__content { white-space: pre-wrap; line-height: 1.6; margin-top: 12px; }

.postpage__actions { display: flex; gap: 10px; margin: 8px 0 4px; }
.react-btn {
  height: 36px; padding: 0 12px; border-radius: 10px; border: 1px solid #2a3040;
  background: #0f131c; color: #e5e7eb; font-weight: 700; cursor: pointer;
  display: inline-flex; align-items: center; gap: 8px;
}
.react-btn.is-active { background: #243147; border-color: #3a5177; }
.react-btn:disabled { opacity: .6; cursor: default; }
.react-btn__count { font-weight: 800; }

.postpage__comments { margin-top: 16px; }
.postpage__h2 { margin: 0 0 8px; font-size: 18px; font-weight: 800; }
.postpage__clist { list-style: none; margin: 0; padding: 0; display: grid; gap: 10px; }
.comment { background: #151922; border: 1px solid #2a3040; border-radius: 12px; padding: 12px; }
.comment__head { display: flex; justify-content: space-between; gap: 10px; margin-bottom: 6px; }
.comment__author { font-weight: 800; }
.comment__time { color: #9aa6bd; font-size: 12px; }
.postpage__state { padding: 12px; color: #cbd5e1; }
.postpage__state--err { color: #ffb4b4; }
