.cmd {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 560px;
  /* Змінено: фон на піднятий фон (elevated background) */
  background: var(--bg-elev-1);
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  border-radius: 999px;
  overflow: visible; /* щоб меню не обрізалося */
}

.cmd__input {
  flex: 1;
  height: 40px;
  padding: 0 14px 0 16px;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
}
.cmd__input::placeholder {
  /* Змінено: колір плейсхолдера на приглушений текст */
  color: var(--text-muted);
}

.cmd__btn {
  height: 40px;
  padding: 0 14px;
  border: none;
  background: transparent;
  /* Змінено: колір кнопки на акцентний (зелений) */
  color: var(--accent);
  cursor: pointer;
}

/* dropdown */
.cmd__menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  /* Змінено: фон на піднятий фон/фон картки */
  background: var(--card-bg);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-md); /* Використовуємо токен радіуса */
  /* Змінено: тінь на токен тіні */
  box-shadow: var(--shadow-2);
  overflow: hidden;
  z-index: 1000;
}

.cmd__item {
  width: 100%;
  text-align: left;
  border: 0;
  background: transparent;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  padding: 10px 14px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  cursor: pointer;
}
.cmd__item:hover,
.cmd__item.is-active {
  /* Змінено: фон при наведенні/активності на піднятий фон */
  background: var(--bg-elev-1);
}

.cmd__title { font-weight: 700; }
.cmd__group {
  font-size: 12px;
  /* Змінено: колір групи на приглушений текст */
  color: var(--text-muted);
}