.pg {
  margin: 16px 0 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.pg__btn {
  height: 36px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid var(--border); /* Змінено */
  background: var(--bg-elev-1); /* Змінено */
  color: var(--text); /* Змінено */
  cursor: pointer;
  transition: border-color .15s ease; /* Додано */
}
.pg__btn:hover:not(:disabled) {
  border-color: var(--accent); /* Додано */
}
.pg__btn:disabled { opacity: .5; cursor: not-allowed; }

.pg__list {
  display: flex;
  gap: 6px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pg__page {
  min-width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid var(--border); /* Змінено */
  background: var(--bg-elev-1); /* Змінено */
  color: var(--text); /* Змінено */
  cursor: pointer;
  display: grid; /* Додано */
  place-items: center; /* Додано */
  padding: 0 6px; /* Додано */
  transition: border-color .15s ease, background .15s ease, color .15s ease; /* Додано */
}
.pg__page:hover:not(.is-active) {
  border-color: var(--accent); /* Додано */
}
.pg__page.is-active {
  background: var(--button-bg); /* Змінено (на зелений) */
  border-color: var(--accent); /* Змінено (на зелений) */
  color: var(--button-text); /* Змінено (для контрасту) */
  font-weight: 800;
}

.pg__ellipsis {
  min-width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  color: var(--text-subtle); /* Змінено */
}