/* Панель праворуч (тепер знизу) */
.pb-panel {
  /* Стилі картки з .profile-page.css вже застосовуються (var(--bg-elev-1), var(--card-border) тощо) */
}

/* Фільтри зверху */
.pb-filters {
  display: grid;
  /* Адаптивний гріт для фільтрів */
  grid-template-columns: 1fr repeat(3, auto) auto;
  gap: 12px;
  align-items: end;
  margin-bottom: 20px; /* Збільшив відступ до табів */
}

/* Дрібні інпути фільтрів */
.pb-select, 
.pb-number,
.pb-dd__button {
  height: 38px;
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm); /* Використовуємо токен радіуса */
  padding: 0 10px;
  font-size: 14px;
}
.pb-select { min-width: 140px; }
.pb-number { max-width: 100px; }


/* details для категорій */
.pb-dd { position: relative; }
.pb-dd__button {
  display: inline-flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  list-style: none;
  text-align: left;
  /* Для переповнення тексту ... */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.pb-dd__button::-webkit-details-marker { display: none; }
.pb-dd__button:hover {
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
}

.pb-dd[open] .pb-dd__button { 
  border-bottom-left-radius: 0; 
  border-bottom-right-radius: 0; 
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
}

.pb-dd__menu {
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  width: 100%;
  min-width: 240px;
  max-height: 250px;
  overflow-y: auto;
  /* Змінено: фон на фон картки */
  background: var(--card-bg);
  /* Змінено: рамка на акцентний (зелений) */
  border: 1px solid var(--accent);
  border-top: none;
  border-bottom-left-radius: var(--radius-sm);
  border-bottom-right-radius: var(--radius-sm);
  padding: 8px;
  /* Змінено: тінь на токен тіні */
  box-shadow: var(--shadow-1);
}

.pb-dd__item {
  display: flex; 
  align-items: center; 
  gap: 8px;
  padding: 6px 8px;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  border-radius: 6px;
  cursor: pointer;
}
.pb-dd__item:hover {
  /* Змінено: фон при наведенні на піднятий фон */
  background: var(--bg-elev-1);
}
.pb-dd__item input {
  transform: scale(1.1);
}

.pb-dd__empty {
  padding: 6px;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
}

/* Кнопка Apply справа */
.pb-actions { display: flex; justify-content: flex-end; }
.pb-apply {
  height: 38px;
  padding: 0 18px;
  /* Змінено: фон на акцентний (зелений) */
  background: var(--accent);
  /* Змінено: колір тексту на контрастний до акценту */
  color: var(--accent-contrast);
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 700;
  cursor: pointer;
  transition: background .15s ease; /* Змінено з filter на background */
}
.pb-apply:hover {
  /* Змінено: фон при наведенні на акцентний ховер */
  background: var(--accent-hover);
  filter: none; /* Прибрано filter */
}
.pb-apply:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  filter: none;
}


/*
 * ─── НОВИЙ ДИЗАЙН ТАБІВ ("Пігулки") ───
 */
.pb-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  /* Видалено border-bottom та іншу логіку "вкладок" */
}

.pb-tab {
  height: 38px;
  padding: 0 18px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: background .15s ease, color .15s ease, border-color .15s ease;
  
  /* Стиль НЕАКТИВНОГО таба */
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: колір тексту на приглушений текст */
  color: var(--text-muted);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
}

.pb-tab:hover {
  /* Змінено: фон при наведенні на фон картки */
  background: var(--card-bg);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  /* Рамка залишиться var(--card-border) або можна зробити м'який акцент */
}

.pb-tab.is-active {
  /* Стиль АКТИВНОГО таба */
  /* Змінено: фон на акцентний (зелений) */
  background: var(--accent);
  /* Змінено: колір тексту на контрастний до акценту */
  color: var(--accent-contrast);
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
}
/* ─── Кінець нового дизайну табів ─── */


/* Тіло, тепер незалежне від табів */
.pb-body {
  background: transparent; /* Не потрібен фон, фон дає .pb-panel */
  border: none;          /* Не потрібна рамка */
  padding: 0;            /* Не потрібен внутрішній відступ */
}

/* Список у стовпець */
.pb-col { 
  display: grid; 
  gap: 12px; 
}
.pb-item {
  /* Можна додати стилі для обгортки картки, якщо потрібно */
}

/* Стейти (завантаження, помилка, порожньо) */
.pb-state { 
  padding: 16px; 
  /* Змінено: колір тексту на приглушений текст */
  color: var(--text-muted); 
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm);
  text-align: center;
}
.pb-state--err { 
  /* Змінено: колір тексту на колір небезпеки */
  color: var(--danger); 
  /* Змінено: фон на напівпрозорий фон небезпеки */
  background: rgba(var(--danger-500-rgb) / 0.1);
  /* Змінено: рамка на колір небезпеки */
  border-color: var(--danger);
}

/* Адаптив */
@media (max-width: 680px) {
  .pb-filters {
    /* Складаємо фільтри у 2 колонки */
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(38px, auto);
  }
  .pb-actions { 
    grid-column: 1 / -1; /* Кнопка Apply на всю ширину */
  }
  .pb-apply {
    width: 100%; /* Розтягуємо кнопку */
  }
}