.cpg {
  padding: 24px;
  display: flex;
  justify-content: center;
}

.cpg__card {
  width: 100%;
  max-width: 760px;
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg); /* Використовуємо токен радіуса */
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  padding: 20px 22px;
  display: grid;
  gap: 14px;
}

.cpg__title {
  margin: 0 0 4px;
  font-size: 22px;
  font-weight: 700;
}

.cpg__field { display: grid; gap: 6px; }
.cpg__label {
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  font-size: 13px;
}

.cpg__input, .cpg__textarea {
  width: 100%;
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm); /* Використовуємо токен радіуса */
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  padding: 10px 12px;
  outline: none;
}
.cpg__input:focus, .cpg__textarea:focus {
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
  /* Змінено: тінь на зелену (використовуємо brand-600-rgb для прозорості) */
  box-shadow: 0 0 0 3px rgba(var(--brand-600-rgb) / 0.15);
}

.cpg__cats {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.cpg__chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: 999px;
  padding: 6px 12px;
  cursor: pointer;
  user-select: none;
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  transition: border-color .15s, background .15s;
}
.cpg__chip input { display: none; }
.cpg__chip:hover {
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
}
.cpg__chip.is-active {
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
}

.cpg__hint {
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  font-size: 12px;
}
.cpg__err  {
  /* Змінено: колір на колір небезпеки */
  color: var(--danger);
  font-size: 13px;
}

.cpg__actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 6px;
}

.cpg-btn {
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm);
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  padding: 8px 14px;
  cursor: pointer;
  transition: border-color .15s; /* Додано transition */
}
.cpg-btn:hover {
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
}
.cpg-btn:disabled { opacity: .6; cursor: not-allowed; }
.cpg-btn--primary {
  /* Змінено: фон на акцентний */
  background: var(--accent);
  /* Змінено: рамка на акцентний */
  border-color: var(--accent);
  /* Змінено: колір тексту на контрастний */
  color: var(--accent-contrast);
}
.cpg-btn--primary:hover {
  /* Змінено: фон при наведенні на акцентний ховер */
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}