/* =========================================================
   PostDetailsPage.css - GREEN THEME (via shared tokens)
   ========================================================= */

/* ===== Theme tokens (ОНОВЛЕННЯ) ===== */
:root {
  /* Сині кольори замінено на Зелені акценти */
  --accent: var(--brand-600);
  --accent-hover: var(--brand-500); /* Додано для hover, хоча не використовувався напряму */
  --accent-weak: var(--brand-700); /* Використовуємо більш темний бренд як "слабкий" акцент */

  /* Ці змінні вже встановлені в colors.css, але тут ми їх ігноруємо,
     використовуючи замість них Brand Green: */
  --ok: var(--brand-500); /* var(--ok) тепер зелений */
  --warn: #f59e0b;
  --err: var(--danger-500); /* var(--err) тепер червоний */
}

/* ===== Page ===== */
.post-page {
  max-width: 960px;
  margin: 0 auto;
  padding: 16px;
  color: var(--text);
  background: var(--bg);
}

.post-state {
  padding: 24px;
  border: 1px dashed var(--card-border);
  border-radius: var(--radius-lg);
  text-align: center;
  color: var(--text-muted); /* ЗМІНЕНО з --text-dim */
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 зі словника */
}
.post-state--err { color: var(--err); }

/* ===== Card ===== */
.post-card {
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 16px;
  background: var(--card-bg); /* Змінено на card-bg зі словника */
  margin-bottom: 20px;
  box-shadow: var(--shadow-1); /* Змінено на shadow-1 зі словника */
}

.post-head { margin-bottom: 12px; }
.post-title { margin: 0 0 6px; font-size: 28px; color: var(--text); }
.post-meta { color: var(--text-muted); /* Змінено на text-muted */ font-size: 14px; display: flex; align-items: center; gap: 8px; }
.post-author { font-weight: 600; color: var(--text); }
.post-dot { opacity: .5; }

/* ===== Categories (Вже використовує зелені токени з colors.css) ===== */
.post-cats { margin: 10px 0 16px; display: flex; flex-wrap: wrap; gap: 8px; }
.post-cat {
  font-size: 12px;
  color: var(--text); /* ЗМІНЕНО з --accent-contrast */
  background: var(--brand-700); /* Насичений зелений фон */
  border: 1px solid var(--brand-800); /* Темніша зелена рамка */
  padding: 4px 8px;
  border-radius: 999px;
}
.post-cat--loading { color: var(--text-muted); /* ЗМІНЕНО з --text-dim */ background: var(--bg-elev-1); border-color: var(--card-border); }

/* ===== Content ===== */
.post-body { white-space: pre-wrap; line-height: 1.7; color: var(--text); }

/* ===== Actions ===== */
.post-actions { display: flex; align-items: center; justify-content: space-between; margin-top: 16px; }
.post-actions__left { display: flex; gap: 8px; flex-wrap: wrap; }

.pa-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm);
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text);
  padding: 8px 12px;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .12s ease, background .12s ease, border-color .12s ease, opacity .12s ease;
}
.pa-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-1);
  /* Змінено: border-color на акцентний (зелений) */
  border-color: var(--accent);
}
.pa-btn:disabled { opacity: .6; cursor: not-allowed; }

.pa-btn--rxn.is-active {
  /* Змінено: колір на акцентний (зелений) */
  border-color: var(--accent);
  /* Змінено: фон на прозорий зелений */
  background: rgba(var(--brand-600-rgb) / 0.15);
}

/* ===== Comments ===== */
.comments { margin-top: 24px; }
.comments__title { margin: 0 0 10px; color: var(--text); }

.comment-form {
  display: grid;
  gap: 8px;
  margin-bottom: 16px;
}
.comment-input {
  width: 100%;
  resize: none;
  min-height: 42px;
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  line-height: 1.5;
  outline: none;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text);
}
.comment-input::placeholder { color: var(--text-muted); } /* Змінено на text-muted */
.comment-input:focus {
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
  /* Змінено: тінь на прозорий зелений */
  box-shadow: 0 0 0 3px rgba(var(--brand-600-rgb) / 0.18);
}

.comment-actions { display: flex; justify-content: flex-end; }
.comment-submit {
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm);
  padding: 8px 14px;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text);
  cursor: pointer;
}
.comment-submit:hover {
  /* Змінено: border-color на акцентний (зелений) */
  border-color: var(--accent);
}
.comment-submit:disabled { opacity: .6; cursor: not-allowed; }

.comments__list { display: grid; gap: 12px; }
.comment-empty {
  padding: 16px;
  text-align: center;
  color: var(--text-muted); /* Змінено на text-muted */
  border: 1px dashed var(--card-border);
  border-radius: var(--radius-md);
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
}
.comment-item {
  border: 1px solid var(--card-border);
  border-radius: var(--radius-md);
  padding: 12px;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
}
.comment-meta { color: var(--text-muted); /* Змінено на text-muted */ font-size: 13px; display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
.comment-author { font-weight: 600; color: var(--text); }
.comment-content { white-space: pre-wrap; line-height: 1.55; color: var(--text); }

.pa-btn.is-fav {
  /* Змінено: рамка на зелений ok */
  border-color: var(--ok);
  /* Змінено: фон на прозорий зелений */
  background: rgba(var(--brand-600-rgb) / 0.12);
}
.comment-delete {
  padding: 2px 8px;
  border: 1px solid var(--card-border);
  border-radius: 8px;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text-muted); /* Змінено на text-muted */
  cursor: pointer;
}
.comment-delete:hover:not(:disabled) {
  color: var(--err);
  border-color: var(--err);
  background: rgba(var(--danger-500-rgb) / 0.08); /* Змінено на прозорий червоний */
}
.comment-delete:disabled { opacity: .6; cursor: not-allowed; }

/* replies */
.replies { margin-top: 8px; padding-left: 16px; border-left: 2px solid var(--card-border); }
.replies-toggle {
  margin: 4px 0 8px;
  border: 1px solid var(--card-border);
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text-muted); /* Змінено на text-muted */
  border-radius: 8px;
  padding: 4px 10px;
  cursor: pointer;
}
.replies-toggle:hover { color: var(--text); border-color: var(--accent); } /* Змінено на акцент */

.replies-list { display: grid; gap: 10px; }
.reply-item {
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 10px;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
}

/* small actions on comments */
.c-rxn {
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 2px 8px;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text-muted); /* Змінено на text-muted */
  cursor: pointer;
}
.c-rxn.is-active {
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
  /* Змінено: фон на прозорий зелений */
  background: rgba(var(--brand-600-rgb) / 0.15);
  color: var(--text);
}
.c-rxn:disabled { opacity: .6; cursor: not-allowed; }

.comment-action {
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 2px 8px;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text-muted); /* Змінено на text-muted */
  cursor: pointer;
}
.comment-action:hover { border-color: var(--accent); color: var(--text); } /* Змінено на акцент */

.reply-banner {
  display: flex;
  align-items: center;
  gap: 8px;
  /* Змінено: фон на прозорий зелений */
  background: rgba(var(--brand-600-rgb) / 0.1);
  /* Змінено: рамка на акцентний (зелений) */
  border: 1px solid var(--accent);
  border-radius: 8px;
  padding: 6px 10px;
  margin-bottom: 6px;
  color: var(--text);
}
.reply-cancel {
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 2px 8px;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text-muted); /* Змінено на text-muted */
  cursor: pointer;
}
.reply-cancel:hover {
  color: var(--err);
  border-color: var(--err);
}

.pa-btn.is-fav {
  /* Змінено: рамка на зелений ok */
  border-color: var(--ok);
  /* Змінено: фон на прозорий зелений */
  background: rgba(var(--brand-600-rgb) / 0.12);
}

.comment-delete {
  padding: 2px 8px;
  border: 1px solid var(--card-border);
  border-radius: 8px;
  background: var(--bg-elev-1); /* Змінено на bg-elev-1 */
  color: var(--text-muted); /* Змінено на text-muted */
  cursor: pointer;
}
.comment-delete:hover:not(:disabled) {
  color: var(--err);
  border-color: var(--err);
  background: rgba(var(--danger-500-rgb) / 0.08);
}
.comment-delete:disabled { opacity: .6; cursor: not-allowed; }