/* ... (всі стилі .profile-page, .profile-card, .avatarBox, .info, .btn і т.д. залишаються без змін) ... */
.profile-page {
  padding: 24px;
  display: flex;
  justify-content: center;
}

.profile-card {
  width: 100%;
  /* Змінено: фон на фон картки */
  background: var(--card-bg);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg); /* Використовуємо токен радіуса */
  padding: 24px;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 24px;
}
/* ... (всі стилі .avatarBox, .info, .stats, .actions, .btn і т.d. залишаються без змін) ... */
/* ─── Avatar ─── */
.avatarBox {
  position: relative;
  width: 200px;
  height: 240px;
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-md); /* Використовуємо токен радіуса */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatarImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.avatarStub {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 54px;
  /* Змінено: колір на зелений відтінок */
  color: var(--brand-300);
  /* Змінено: фон на інший піднятий фон */
  background: var(--bg-elev-1);
}
.avatarEditBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  /* Змінено: рамка на прозорий основний колір */
  border: 1px solid var(--text);
  /* Змінено: фон на напівпрозорий фон картки */
  background: rgba(var(--brand-600-rgb) / 0.75);
  /* Змінено: колір на контрастний до акценту */
  color: var(--button-text); /* Оновлено на button-text */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  opacity: 1;
  transform: none;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease;
}
.avatarEditBtn:hover {
  /* Змінено: фон при наведенні на інший напівпрозорий зелений */
  background: rgba(var(--brand-700-rgb) / 0.9);
  /* Змінено: рамка на прозоріший основний колір */
  border-color: var(--text);
}
/* ─── Right info ─── */
.info { display: grid; gap: 14px; }
.row {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  gap: 10px;
}
.nameRow {
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 8px;
}
.fullName {
  margin: 0;
  font-size: 26px;
  font-weight: 800;
  /* Змінено: колір на основний текст */
  color: var(--text);
  letter-spacing: .2px;
}
.editBtn {
  height: 34px;
  padding: 0 12px;
  border-radius: var(--radius-sm); /* Використовуємо токен радіуса */
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, transform .05s ease;
}
.editBtn:hover {
  /* Змінено: фон при наведенні на фон картки */
  background: var(--card-bg);
  /* Змінено: рамка на колір акценту */
  border-color: var(--accent);
}
.editBtn:active { transform: translateY(1px); }
.label {
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  font-size: 13px;
  letter-spacing: .3px;
}
.value {
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  min-height: 40px;
  display: flex;
  align-items: center;
}
/* Stats bar */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 6px;
}
.stat {
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
}
.stat__label {
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  font-size: 12px;
  margin-bottom: 4px;
}
.stat__val   {
  font-weight: 800;
  font-size: 18px;
}
/* Actions */
.actions {
  display: flex;
  gap: 12px;
  margin-top: 6px;
}
.btn {
  height: 40px;
  padding: 0 14px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  font-weight: 700;
  cursor: pointer;
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn--primary {
  /* Змінено: фон на акцентний зелений */
  background: var(--button-bg); /* Оновлено */
  /* Змінено: рамка на акцентний зелений */
  border-color: var(--accent);
  /* Змінено: колір тексту на контрастний до акценту */
  color: var(--button-text); /* Оновлено */
}
.btn--primary:hover {
  /* Змінено: фон при наведенні на акцентний ховер */
  background: var(--button-bg-hover); /* Оновлено */
  border-color: var(--accent-hover);
}
.btn--danger {
  /* Змінено: фон на колір небезпеки */
  background: var(--danger);
  /* Змінено: рамка на колір небезпеки */
  border-color: var(--danger);
  color: #fff; /* Зазвичай для червоного - білий */
}
.btn--danger:hover {
  /* Змінено: фон при наведенні на колір небезпеки ховер */
  background: var(--danger-hover);
  border-color: var(--danger-hover);
}
/* Responsive */
@media (max-width: 800px) {
  .profile-card {
    grid-template-columns: 1fr;
  }
  .avatarBox {
    width: 100%;
    max-width: 260px;
    height: 260px;
    margin: 0 auto;
  }
  .row { grid-template-columns: 100px 1fr; }
}


/* Центр і ОДНА колонка */
.profile-page {
  padding: 24px 16px;
}

.profile-layout {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: start;
}

/* Однакова “картковість” для обох блоків */
.profile-card,
.profile-right .pb-panel {
  /* Змінено: фон на фон картки */
  background: var(--card-bg); /* Оновлено на card-bg */
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 20px;
  /* Змінено: колір тексту на основний */
  color: var(--text);
  /* Змінено: тінь на токен тіні */
  box-shadow: var(--shadow-1);
}

/* Щоб не було “зсуву” праворуч */
.profile-right .pb-panel { padding-top: 16px; }

/* додаємо використання значків статусу з PostCard.css */
.postpage__titleRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.postpage__status{
  display:flex;
  align-items:center;
  gap:10px;
}
.comment__moder{
  display:flex;
  align-items:center;
  gap:8px;
  margin:4px 0 6px;
}
