/* =========================================================
   ResetPasswordPage.css (theme-aware, green accent) — no extra scroll
   ========================================================= */

/* ===== 1. Контейнер сторінки ===== */
.resetpage {
  background: var(--bg);
  color: var(--text);
  display: grid;
  place-items: center;

  /* замість 100vh — віднімаємо висоту хедера,
     і використовуємо сучасні *vh одиниці, щоб не стрибало на мобільних */
  min-height: calc(100vh - var(--header-h));

  /* краща підтримка мобільних: 100dvh/100svh перекриє 100vh, якщо доступно */
}
@supports (height: 100dvh) {
  .resetpage {
    min-height: calc(100dvh - var(--header-h));
  }
}
@supports (height: 100svh) {
  .resetpage {
    min-height: calc(100svh - var(--header-h));
  }
}

/* Менше шансів появи скролу на низьких екранах */
.resetpage {
  padding-block: clamp(16px, 4vh, 40px);
  padding-inline: 16px;

  /* безпечні зони на iOS */
  padding-top: calc(env(safe-area-inset-top, 0px) + clamp(16px, 4vh, 40px));
  padding-bottom: calc(env(safe-area-inset-bottom, 0px) + clamp(16px, 4vh, 40px));
  box-sizing: border-box;
}

/* ===== 2. Картка форми ===== */
.resetcard {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
  padding: 24px 28px;
  width: min(100%, 450px);
  display: grid;
  gap: 16px;
}

.reset__title {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 700;
  color: var(--text);
  text-align: center;
}

/* Стан успішного завершення */
.reset__text {
  margin: 0 0 10px;
  color: var(--text-muted);
  text-align: center;
  line-height: 1.6;
}

/* ===== 3. Форма ===== */
.reset__form {
  display: grid;
  gap: 14px;
}

.reset__label {
  display: grid;
  gap: 6px;
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 500;
}

.reset__input {
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-main);
  color: var(--text);
  outline: none;
  box-sizing: border-box;
  transition: border-color .15s, box-shadow .15s;
}

/* Фокус — зелений акцент */
.reset__input:focus {
  border-color: var(--accent);
  /* підтримка як через rgb-рядок, так і через вручну підібраний фолбек */
  box-shadow:
    0 0 0 3px rgba(var(--brand-600-rgb), .18),
    0 0 0 3px color-mix(in oklab, var(--accent) 30%, transparent);
}

.reset__input:disabled {
  opacity: .7;
  background: var(--bg-elev-1);
}

/* Помилка */
.reset__error {
  color: var(--danger);
  background: rgba(var(--danger-500-rgb), .1);
  border: 1px solid rgba(var(--danger-500-rgb), .3);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 4px;
}

/* ===== 4. Кнопки (використовуючи .btn з JSX) ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition:
    background .15s ease,
    border-color .15s ease,
    transform .04s ease;
  user-select: none;
}
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: .6; cursor: not-allowed; }

/* Головна зелена кнопка */
.btn--primary {
  background: var(--button-bg);
  border-color: var(--accent);
  color: var(--button-text);
}
.btn--primary:hover:not(:disabled) {
  background: var(--button-bg-hover);
  border-color: var(--accent-hover);
}

/* Трохи компактніше на вузьких екранах */
@media (max-width: 420px) {
  .resetcard { padding: 20px; }
}
