/* ---- Category Manager styles ---- */
.cm__toolbar {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}
.cm__search {
  height: 40px;
  border-radius: 10px;
  border: 1px solid #334155;
  background: #0b1220;
  color: #e5e7eb;
  padding: 0 12px;
}
.cm__create {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}
.cm__input {
  height: 38px;
  border-radius: 10px;
  border: 1px solid #334155;
  background: #0b1220;
  color: #e5e7eb;
  padding: 0 10px;
}
.cm__btn {
  height: 38px;
  border-radius: 10px;
  border: 1px solid #334155;
  background: #0b1220;
  color: #e5e7eb;
  padding: 0 12px;
  cursor: pointer;
}
.cm__btn:hover { background: #0f172a; }
.cm__btn--primary { border-color: #475569; }
.cm__btn--danger { border-color: #7f1d1d; color: #fecaca; }
.cm__btn--danger:hover { background: #1b0f0f; }

.cm__state { color: #94a3b8; }
.cm__state--err { color: #ef4444; }
.cm__empty { color: #64748b; }

.cm__list { display: grid; gap: 8px; }
.cm__row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 8px 10px;
  border: 1px solid #334155;
  border-radius: 12px;
  background: #0b1220;
}
.cm__title { color: #e5e7eb; font-weight: 600; }
.cm__actions { display: flex; gap: 8px; }

/* Reuse existing admin-modal styles (already in Header.css):
.admin-modal {...}, .admin-modal__title, .admin-modal__hint, .admin-modal__actions, .admin-modal__btn
*/
