/* ===== User Edit modal (dark) ===== */

.ue__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 4px; /* відступ від заголовка модалки */
}

/* Три колонки: full name | email | role (вузька) */
.ue__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 160px;
  align-items: end;               /* всі інпути вирівняні по нижньому краю */
  gap: 16px;
  min-width: 0;                   /* щоб елементи могли стискатись */
}

.ue__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;                   /* не дає вилазити за контейнер */
}

.ue__field--role {
  justify-self: end;              /* роль прилягає до правого краю */
  width: 160px;                   /* стабільна ширина */
}

.ue__label {
  color: #94a3b8;
  font-size: 13px;
}

/* Базовий вигляд інпутів/селектів */
.ue__input {
  width: 100%;
  height: 44px;
  border-radius: 14px;
  border: 1px solid #334155;
  background: #0b1220;
  color: #e5e7eb;
  padding: 0 14px;
  font-size: 14px;
  box-sizing: border-box;
}

.ue__input:focus {
  outline: none;
  border-color: #6366f1;
}

/* Красивий селект зі стрілкою */
.ue__select {
  appearance: none;
  padding-right: 36px;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%2390a4f7' stroke-width='1.6' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

/* Помилка */
.ue__error {
  color: #ef4444;
  font-size: 13px;
  padding-top: 2px;
}

/* Кнопки */
.ue__actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.ue__btn {
  height: 40px;
  padding: 0 16px;
  border-radius: 12px;
  border: 1px solid #334155;
  background: #0b1220;
  color: #e5e7eb;
  cursor: pointer;
}

.ue__btn:hover { background: #0f172a; }

.ue__btn--primary {
  border-color: #4f46e5;
  background: #312e81;
  color: #c7d2fe;
}
.ue__btn--primary:hover { background: #3730a3; }

/* ===== Адаптив ===== */
@media (max-width: 860px) {
  .ue__grid {
    grid-template-columns: 1fr 1fr 140px; /* трохи вужчий селект */
  }
  .ue__field--role { width: 140px; }
}

@media (max-width: 720px) {
  .ue__grid {
    grid-template-columns: 1fr; /* стекаємо в одну колонку */
  }
  .ue__field--role {
    width: 100%;
    justify-self: stretch;
  }
  .ue__actions {
    flex-direction: column-reverse;
    align-items: stretch;
  }
}
