.modalRoot {
  position: fixed;
  inset: 0;
  z-index: 10000;
}

.modalBackdrop {
  position: absolute;
  inset: 0;
  /* ВИПРАВЛЕНО: Повернено до нейтрального темного фону, як у оригіналі, щоб уникнути надмірної зелені */
  background: rgba(10, 12, 18, 0.65);
  backdrop-filter: blur(4px);
}

.modalCard {
  position: absolute;
  left: 50%;
  top: 50%;
  /* Використовуємо токени радіуса та тіні */
  width: calc(100vw - 32px);
  transform: translate(-50%, -50%);
  /* Змінено: фон на фон картки (зелена тема) */
  background: var(--card-bg);
  /* Змінено: колір тексту на основний (зелена тема) */
  color: var(--text);
  /* Змінено: рамка на колір рамки картки (зелена тема) */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  /* Змінено: тінь на токен тіні (зелена тема) */
  box-shadow: var(--shadow-2);
  padding: 0;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  /* Змінено: роздільник на колір рамки картки (зелена тема) */
  border-bottom: 1px solid var(--card-border);
}

.modalTitle {
  font-weight: 800;
  letter-spacing: .2px;
}

.modalClose {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  /* Змінено: рамка на колір рамки картки (зелена тема) */
  border: 1px solid var(--card-border);
  /* Змінено: фон на піднятий фон (зелена тема) */
  background: var(--bg-elev-1);
  /* Змінено: колір тексту на основний (зелена тема) */
  color: var(--text);
  cursor: pointer;
  transition: background .15s ease;
}
.modalClose:hover {
  /* Змінено: фон при наведенні на інший піднятий фон (зелена тема) */
  background: var(--bg-main);
}

.modalBody {
  padding: 16px;
}

/* форми всередині модалки */
.modalForm { display: grid; gap: 12px; }
.modalRow { display: grid; gap: 6px; }
.modalLabel {
  font-size: 12px;
  /* Змінено: колір на приглушений текст (зелена тема) */
  color: var(--text-muted);
}
.modalInput { /* Видалено .modalFile */
  height: 40px;
  border-radius: var(--radius-sm);
  /* Змінено: рамка на колір рамки картки (зелена тема) */
  border: 1px solid var(--card-border);
  /* Змінено: фон на основний фон (зелена тема) */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний (зелена тема) */
  color: var(--text);
  padding: 0 12px;
}
.modalTextarea {
  min-height: 90px;
  border-radius: var(--radius-sm);
  /* Змінено: рамка на колір рамки картки (зелена тема) */
  border: 1px solid var(--card-border);
  /* Змінено: фон на основний фон (зелена тема) */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний (зелена тема) */
  color: var(--text);
  padding: 10px 12px;
  resize: vertical;
}

.modalInput:focus,
.modalTextarea:focus {
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
  /* Змінено: тінь на зелену */
  box-shadow: 0 0 0 3px rgba(var(--brand-600-rgb) / 0.15);
  outline: none;
}


.modalActions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 4px;
}

.btn {
  height: 40px;
  padding: 0 16px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  font-weight: 700;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, filter .15s ease;
}
.btn:disabled { opacity: .7; cursor: not-allowed; }

.btn-secondary {
  /* Змінено: фон на піднятий фон (зелена тема) */
  background: var(--bg-elev-1);
  /* Змінено: рамка на колір рамки картки (зелена тема) */
  border-color: var(--card-border);
  /* Змінено: колір тексту на основний (зелена тема) */
  color: var(--text);
}
.btn-secondary:hover {
  /* Змінено: фон при наведенні на фон картки (зелена тема) */
  background: var(--card-bg);
}

.btn-primary {
  /* Змінено: фон на акцентний (зелений) */
  background: var(--button-bg); /* Оновлено */
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
  /* Змінено: колір тексту на контрастний (зелена тема) */
  color: var(--button-text); /* Оновлено */
  /* Змінено: тінь на зелену */
  box-shadow: 0 6px 18px rgba(var(--brand-600-rgb) / 0.35);
}
.btn-primary:hover {
  /* Змінено: фон при наведенні на акцентний ховер (зелена тема) */
  background: var(--button-bg-hover); /* Оновлено */
  border-color: var(--accent-hover);
  filter: none;
}

/* === ДОДАНО СТИЛІ ДЛЯ КАСТОМНОГО FILE INPUT === */

/* 1. Справжній <input> ховаємо */
.modalFile-input {
  display: none;
}

/* 2. Обгортка, що виглядає як поле вводу */
.modalFile-wrapper {
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--bg-main);
  padding: 0 4px; /* Внутрішній відступ для кнопки */
  box-sizing: border-box;
  transition: border-color .15s, box-shadow .15s;
}

/* 3. Кнопка "Browse..." */
.modalFile-btn {
  display: inline-flex;
  align-items: center;
  height: 32px; /* 40px - (2 * 4px) відступи обгортки */
  padding: 0 14px;
  margin-right: 10px;
  
  /* Стилі як у .btn-secondary, але менші */
  background: var(--bg-elev-1);
  border: 1px solid var(--border);
  color: var(--text);
  
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, box-shadow .15s ease;
}

/* 4. Наведення та фокус на кнопці */
.modalFile-btn:hover {
  background: var(--card-bg);
  border-color: var(--accent);
}
.modalFile-btn:focus-visible {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(var(--brand-600-rgb) / 0.15);
}

/* 5. Текст "No file selected." */
.modalFile-name {
  font-size: 14px;
  color: var(--text-muted);
  
  /* Щоб не виходило за межі */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 6. Коли файл обрано, текст стає яскравішим */
.modalFile-name.is-selected {
  color: var(--text);
}
/* === КІНЕЦЬ НОВИХ СТИЛІВ === */
