.tg {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}
.tg.is-dis { opacity: .6; cursor: default; }

.tg__inp { display:none; }

.tg__knob {
  position: relative;
  width: 42px; height: 24px;
  background: var(--bg-elev-1); /* Змінено */
  border: 1px solid var(--border); /* Змінено */
  border-radius: 999px;
  transition: background .15s ease, border-color .15s ease;
}
.tg__knob::after {
  content: "";
  position: absolute;
  top: 2px; left: 2px;
  width: 18px; height: 18px;
  background: var(--text); /* Змінено */
  border-radius: 50%;
  transition: transform .15s ease, background .15s ease; /* Додано transition */
}
.tg__inp:checked + .tg__knob {
  background: var(--accent); /* Змінено (на зелений) */
  border-color: var(--accent); /* Змінено (на зелений) */
}
.tg__inp:checked + .tg__knob::after {
  transform: translateX(18px);
  background: var(--button-text); /* Додано для контрасту */
}
.tg__label {
  font-size: 13px;
  color: var(--text-muted); /* Змінено */
}