/* =======================
   CATEGORY MANAGER MODAL - GREEN THEME
   ======================= */

.cm {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 6px;
}

/* --- Toolbar (пошук + створення) --- */
.cm__toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.cm__search {
  flex: 1;
  min-width: 180px;
  height: 38px;
  border-radius: var(--radius-sm); /* Використовуємо токен радіуса */
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  padding: 0 12px;
  font-size: 14px;
  transition: border-color 0.2s;
}
.cm__search:focus {
  outline: none;
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
}

.cm__create {
  display: flex;
  gap: 8px;
}

.cm__input {
  height: 38px;
  border-radius: var(--radius-sm);
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  padding: 0 10px;
  font-size: 14px;
}
.cm__input:focus {
  outline: none;
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
}

.cm__btn {
  height: 38px;
  padding: 0 14px;
  border-radius: var(--radius-sm);
  /* Змінено: рамка на колір рамки */
  border: 1px solid var(--border);
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  /* Змінено: колір тексту на основний */
  color: var(--text);
  cursor: pointer;
  transition: background 0.15s, transform 0.05s, border-color .15s, color .15s; /* Додано transition */
}
.cm__btn:hover {
  /* Змінено: фон при наведенні на піднятий фон */
  background: var(--bg-elev-1);
}
.cm__btn:active {
  transform: scale(0.97);
}

.cm__btn--primary {
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
  /* Змінено: фон на акцентний (зелений) */
  background: var(--accent);
  /* Змінено: колір тексту на контрастний */
  color: var(--button-text); /* Оновлено */
}
.cm__btn--primary:hover {
  /* Змінено: фон при наведенні на акцентний ховер */
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.cm__btn--danger {
  border-color: rgb(var(--danger-500-rgb) / .4);
  background: rgb(var(--danger-500-rgb) / .12);
  color: var(--danger);
}
.cm__btn--danger:hover {
  background: rgb(var(--danger-500-rgb) / .22);
  border-color: rgb(var(--danger-500-rgb) / .4); /* Залишаємо рамку при hover */
}


/* --- State / Loading / Empty --- */
.cm__state {
  text-align: center;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  padding: 10px 0;
}
.cm__state--err {
  /* Змінено: колір на колір небезпеки */
  color: var(--danger);
}
.cm__empty {
  text-align: center;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
  padding: 12px 0;
}

/* --- Category list --- */
.cm__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 45vh; /* ЗМІНЕНО: Було 60vh */
  overflow-y: auto;
  padding-right: 4px;
}

.cm__row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  /* Змінено: рамка на колір рамки картки */
  border: 1px solid var(--card-border);
  border-radius: var(--radius-md);
  /* Змінено: фон на основний фон */
  background: var(--bg-main);
  transition: background 0.15s;
}
.cm__row:hover {
  /* Змінено: фон при наведенні на піднятий фон */
  background: var(--bg-elev-1);
}

.cm__title {
  /* Змінено: колір тексту на основний */
  color: var(--text);
  font-weight: 600;
  font-size: 15px;
}

.cm__actions {
  display: flex;
  gap: 8px;
}

/* --- Inputs inside edit mode --- */
.cm__row input.cm__input {
  width: 100%;
}

/* --- Scrollbar adjustments for long lists --- */
.cm__list::-webkit-scrollbar {
  width: 8px;
}
.cm__list::-webkit-scrollbar-thumb {
  /* Змінено: фон на піднятий фон */
  background: var(--bg-elev-1);
  border-radius: 6px;
}
.cm__list::-webkit-scrollbar-thumb:hover {
  /* Змінено: фон при наведенні на рамку */
  background: var(--border);
}
