:root { --header-h: 64px; }

/* ───────── Header shell ───────── */
.main-header {
  height: var(--header-h);
  width: 100%;
  background: #0f1115;
  color: #e5e7eb;
  display: flex;
  align-items: center;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr minmax(360px, 600px) 1fr; /* left / center / right */
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  box-sizing: border-box;
}

/* left: brand */
.brand {
  color: #fff;
  font-weight: 800;
  font-size: 18px;
  text-decoration: none;
}

/* center: search */
.header__center { display: flex; justify-content: center; }
.header__center.is-hidden { display: none; }

.search {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 560px;
  background: #0b0f1a;
  border: 1px solid #1f2937;
  border-radius: 999px;
  overflow: hidden;
}
.search__input {
  flex: 1;
  height: 40px;
  padding: 0 14px 0 16px;
  color: #e5e7eb;
  background: transparent;
  border: 0;
  outline: none;
  font-size: 14px;
}
.search__input::placeholder { color: #818cf8aa; }
.search__btn {
  height: 40px;
  padding: 0 14px;
  border: 0;
  background: transparent;
  color: #a5b4fc;
  cursor: pointer;
}

/* right: profile block */
.header__right { display: flex; justify-content: flex-end; }

.profile {
  position: relative;                  /* для дропдауна */
  display: grid;
  grid-template-columns: auto 48px;    /* text | avatar */
  grid-template-rows: 1fr 1fr;         /* username / role */
  align-items: center;
  gap: 4px 12px;
  cursor: pointer;
}
.profile__info {
  grid-column: 1 / 2;
  grid-row: 1 / 3;                     /* займає два рядки */
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-content: center;
}
.profile__username {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;
}
.profile__role {
  font-size: 12px;
  color: #94a3b8;
  line-height: 1.2;
}
.profile__avatar {
  grid-column: 2 / 3;
  grid-row: 1 / 3;                     /* на всю висоту блоку */
  width: 48px; height: 48px;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid #334155;
  display: flex; align-items: center; justify-content: center;
  background: #1f2937;
}
.profile__avatar img {
  width: 100%; height: 100%; object-fit: cover; display: block;
}
.avatar-fallback {
  width: 100%; height: 100%;
  display: flex; align-items: center; justify-content: center;
  font-weight: 800; font-size: 14px; color: #c7d2fe;
}

/* ───────── Account dropdown ───────── */
.account-menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 320px;
  background: #eef2ff;
  color: #0f172a;
  border-radius: 16px;
  box-shadow:
    0 10px 30px rgba(2,6,23,.35),
    0 1px 0 rgba(255,255,255,.30) inset;
  padding: 18px 16px 16px;
  box-sizing: border-box;
  z-index: 1000;
}

.account-menu__close {
  position: absolute;
  top: 10px; right: 10px;
  width: 28px; height: 28px;
  border-radius: 50%;
  border: none;
  background: transparent;
  color: #0f172a;
  font-size: 16px;
  cursor: pointer;
}
.account-menu__close:hover { background: rgba(15,23,42,.08); }

.account-menu__email {
  text-align: center;
  font-size: 12px;
  color: #334155;
  margin-bottom: 8px;
  word-break: break-all;
}

.account-menu__avatarWrap {
  display: flex; justify-content: center; align-items: center;
  margin: 4px 0 10px;
}
.account-menu__avatar {
  width: 72px; height: 72px;
  border-radius: 999px;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(2,6,23,.15);
  background: #1f2937; color: #c7d2fe;
  display: flex; align-items: center; justify-content: center;
  font-weight: 800; font-size: 20px;
}
.account-menu__avatar--fallback { border-color: #c7d2fe; }

.account-menu__hello {
  text-align: center;
  font-size: 16px;
  margin-bottom: 12px;
}

/* Segmented buttons (Profile / Sign out) — однаковий вигляд для <a> і <button> */
.account-menu__actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  border: 1px solid #cbd5e1;
  border-radius: 999px;
  overflow: hidden;
  background: #ffffff;
}

.account-menu__actions .segmented,
.account-menu__actions a.segmented {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  font-weight: 700;
  border: 0;
  background: transparent;
  color: #0f172a;
  cursor: pointer;
  user-select: none;
  text-decoration: none;         /* прибирає підкреслення у Link */
  transition: background .15s ease, border-color .15s ease;
}

.account-menu__actions .segmented:hover,
.account-menu__actions a.segmented:hover,
.account-menu__actions .segmented:focus-visible,
.account-menu__actions a.segmented:focus-visible {
  background: #f1f5f9;
  outline: none;
}

.account-menu__actions .segmented--left  { border-right: 1px solid #cbd5e1; border-radius: 0; }
.account-menu__actions .segmented--right { border-radius: 0; }

/* ───────── Responsive ───────── */
@media (max-width: 860px) {
  .header__container { grid-template-columns: 1fr minmax(200px, 1.2fr) 1fr; }
}
@media (max-width: 640px) {
  .header__center { display: none; }  /* дуже вузько — ховаємо пошук */
}
@media (max-width: 420px) {
  .account-menu { right: -8px; width: calc(100vw - 16px); }
}

/* ─── AUTH BUTTONS ─── */
.auth-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.auth-btn {
  height: 36px;
  padding: 0 16px;
  border-radius: 10px;
  border: 1px solid #334155;
  background: transparent;
  color: #e5e7eb;
  font-weight: 700;
  cursor: pointer;
  transition: background .15s ease, color .15s ease;
}
.auth-btn:hover {
  background: #1f2937;
}
.auth-btn--primary {
  background: #3b82f6;
  border-color: #3b82f6;
  color: #fff;
}
.auth-btn--primary:hover {
  filter: brightness(1.05);
}

/* --- кнопка створення поста у меню --- */
.segmented--single {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  border-radius: 8px;
  background: var(--bg-elev, #151922);
  border: 1px solid var(--card-border, #242b39);
  padding: 8px 0;
  color: var(--text, #e5e7eb);
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s;
}

.segmented--single:hover {
  border-color: var(--accent-weak, #3b82f6);
  background: #1e293b;
}

.segmented--primary {
  border-color: var(--accent-weak, #3b82f6);
  background: #1e293b;
}

/* ==== Google-like account menu list ==== */
.account-menu {
  /* картка меню */
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35), 0 2px 8px rgba(0,0,0,.25);
  background: var(--bg-elev, #151922);
  border: 1px solid var(--card-border, #242b39);
  padding: 14px 14px 10px;
  width: 340px;
}

.account-menu__close {
  position: absolute;
  top: 8px; right: 10px;
  background: transparent;
  border: 0;
  color: var(--text-dim, #9aa6b2);
  font-size: 18px;
  cursor: pointer;
}
.account-menu__close:hover { color: var(--text, #e5e7eb); }

.account-menu__email {
  margin: 2px 0 8px;
  color: var(--text-dim, #9aa6b2);
  font-size: 12px;
}

.account-menu__avatarWrap {
  display: flex;
  justify-content: center;
  margin: 4px 0 10px;
}
.account-menu__avatar {
  width: 56px; height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--card-border, #242b39);
}
.account-menu__avatar--fallback {
  display: grid; place-items: center;
  background: #1c2333;
  color: var(--text, #e5e7eb);
  font-weight: 700;
}

.account-menu__hello {
  text-align: center;
  margin-bottom: 10px;
  color: var(--text, #e5e7eb);
}

/* список пунктів */
.am-list { display: grid; gap: 8px; }
.am-divider {
  height: 1px;
  background: var(--card-border, #242b39);
  margin: 2px 0;
  border-radius: 1px;
}
.am-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.am-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  text-align: left;
  background: var(--bg, #0f1420);
  border: 1px solid var(--card-border, #242b39);
  color: var(--text, #e5e7eb);
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, transform .02s ease;
}
.am-item:hover {
  background: #1b2333;
  border-color: var(--accent-weak, #3b82f6);
}
.am-item:active {
  transform: translateY(1px);
}

.am-item--primary {
  background: #1e293b;
  border-color: var(--accent-weak, #3b82f6);
}

.am-ic {
  display: grid;
  place-items: center;
  width: 28px; height: 28px;
  border-radius: 50%;
  background: rgba(148,163,184,.12);
  color: var(--text, #e5e7eb);
  font-size: 14px;
}

.am-text { display: grid; line-height: 1.15; }
.am-title { font-weight: 600; }
.am-sub { color: var(--text-dim, #9aa6b2); font-size: 12px; margin-top: 2px; }


/* --- Admin items look the same family as am-item -- */
.am-item--admin {
  border-radius: 12px;
  background: transparent;
  transition: background .15s ease, transform .04s ease;
}
.am-item--admin .am-ic { opacity: .9; }
.am-item--admin:hover { background: #0f172a; }

/* Simple placeholder modal styling */
.admin-modal {
  display: grid;
  gap: 12px;
  padding: 6px;
}
.admin-modal__title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
.admin-modal__hint {
  margin: 0;
  color: #94a3b8;
}
.admin-modal__actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.admin-modal__btn {
  appearance: none;
  border: 1px solid #334155;
  background: #0b1220;
  color: #e5e7eb;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.admin-modal__btn:hover { background: #0f172a; }
