:root{
  --bg:#0f1115; --panel:#ffffff; --text:#0b1221;
  --primary:#3b82f6; --primary-600:#2563eb;
  --border:#e5e7eb; --ring:#93c5fd;
  --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.15);
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:var(--font);color:var(--text);background:#000} /* чорних рамок не буде */
main{margin:0;padding:0}

/* ===== LAYOUT ===== */
.auth{
  height:100vh; width:100vw; /* на повний вьюпорт */
  display:grid; grid-template-columns:60% 40%;
}
.auth__side{min-width:0}

/* LEFT: тільки фото з затемненням */
.auth__side--promo{
  position:relative;
  background:
    linear-gradient(0deg, rgba(10,12,20,.58), rgba(10,12,20,.58)), /* сильніше затемнення */
    url('https://images.unsplash.com/photo-1517602302552-471fe67acf66?q=80&w=1880&auto=format&fit=crop') center/cover no-repeat;
}

/* RIGHT: панель на всю висоту; форма по вертикалі по центру, притиснута ліворуч */
.auth__side--form{
  background:#fff; color:var(--text);
  display:flex; align-items:center; justify-content:flex-start; /* вертикально центр */
  padding:48px 56px;
}

/* Форма займає 40% правої частини */
.auth__panel{
  flex:0 0 40%;
  min-width:380px; max-width:560px;
}
.auth__panelHeader{margin:0 0 18px}
.auth__panelHeader h2{margin:0; font-weight:800; font-size:36px}

/* ===== FORM (збільшені контролі) ===== */
.form{display:flex; flex-direction:column; gap:18px}
.grid{display:grid; gap:18px}
.grid--2{grid-template-columns:1fr 1fr}

.field{display:flex; flex-direction:column; gap:8px}
.label{font-size:13px; font-weight:700; color:#374151}

.input{
  width:100%;
  border:1px solid var(--border);
  background:#fff; color:var(--text);
  border-radius:12px;
  padding:16px 16px;        /* більше */
  font-size:16px;           /* більше */
  outline:none;
  transition:border .2s, box-shadow .2s;
}
.input:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 4px var(--ring);
}

/* Кнопка більша */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:14px 18px; border-radius:14px; border:1px solid transparent;
  font-weight:800; font-size:16px; cursor:pointer;
  transition:transform .03s ease, box-shadow .2s;
}
.btn--primary{background:var(--primary); color:#fff; box-shadow:0 10px 24px rgba(59,130,246,.35)}
.btn--primary:hover{background:var(--primary-600)}
.btn:active{transform:translateY(1px)}

.link{color:var(--primary-600); text-decoration:none}
.link:hover{text-decoration:underline}
.altLink{margin-top:10px; font-size:14px; color:#374151}

/* Адаптив: якщо стає надто вузько, ховаємо лівий бік */
@media (max-width: 900px){
  .auth{grid-template-columns:1fr}
  .auth__side--promo{display:none}
  .auth__panel{flex:0 1 auto; min-width:0; width:min(560px, 92vw)}
}

/* ====== VIDEO DECORATION ====== */
.auth__side--promo {
  position: relative;
  overflow: hidden;
}

.promo-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;      /* важливо: обрізає по ширині, щоб займати всю висоту */
  object-position: center;
  z-index: 1;
}

.promo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(10, 12, 20, 0.8) 0%,
    rgba(10, 12, 20, 0.5) 50%,
    rgba(10, 12, 20, 0.8) 100%
  );
  z-index: 2;
}

/* Полотно рівно на екрані: висота = 100vh - висота хедера */
.auth {
  height: calc(100vh - var(--header-h));
  width: 100vw;
  display: grid;
  grid-template-columns: 60% 40%;
  overflow: hidden;                 /* від грідів і абсолютних елементів */
}

.auth__side { min-width: 0; }

/* LEFT: відео */
.auth__side--promo {
  position: relative;
  overflow: hidden;
}

.promo-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;                   /* важливо: без "інлайнового" зазору */
  object-fit: cover;                /* 100% по висоті, обрізка по ширині */
  object-position: center;
  z-index: 1;
}

.promo-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(10, 12, 20, 0.8) 0%,
    rgba(10, 12, 20, 0.5) 50%,
    rgba(10, 12, 20, 0.8) 100%
  );
  z-index: 2;
}

/* RIGHT: форма по центру, без переповнення */
.auth__side--form {
  background: #fff;
  color: var(--text);
  display: flex;
  align-items: center;              /* вертикальний центр */
  justify-content: flex-start;      /* притиснути ліворуч */
  padding: 48px 56px;
  overflow: hidden;
}

/* Форма займає ~40% правої частини */
.auth__panel {
  flex: 0 0 40%;
  min-width: 380px;
  max-width: 560px;
}

/* Прибери можливий "зсув" зверху, якщо додавав раніше: */
/* .auth__panelHeader { margin-top: 0; } */

/* Адаптив: коли дуже вузько — ховаємо ліву частину і НЕ даємо горизонтального скролу */
@media (max-width: 900px) {
  .auth { grid-template-columns: 1fr; }
  .auth__side--promo { display: none; }
  .auth__panel { flex: 0 1 auto; min-width: 0; width: min(560px, 92vw); }
}
