/* src/shared/styles/auth.css (Адаптовано до зеленої теми) */

/* ===== LAYOUT VARIABLES (Використовуємо глобальні змінні) ===== */
:root{
  /* Додамо змінну для висоти, залежну від висоти хедера */
  --auth-h: calc(100vh - var(--header-h, 64px));
  /* Зберігаємо розміри та тіні, але колір тіні буде залежати від фону */
  --radius: var(--radius-lg);
  --shadow: var(--shadow-2);
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
/* Body стилі контролюються глобальним colors.css */
body{margin:0;font-family:var(--font);color:var(--text);}
main{margin:0;padding:0}

/* ===== LAYOUT ===== */
.auth{
  height: var(--auth-h); /* Висота з урахуванням хедера */
  width: 100vw;
  display:grid; grid-template-columns:60% 40%;
  overflow: hidden;
}
.auth__side{min-width:0}

/* LEFT: тільки фото з затемненням */
.auth__side--promo{
  position:relative;
  /* Градієнт нейтральний, але використовуємо rgba(0,0,0,...) для затемнення */
  background:
    linear-gradient(0deg, rgba(0,0,0,.58), rgba(0,0,0,.58)),
    url('https://images.unsplash.com/photo-1517602302552-471fe67acf66?q=80&w=1880&auto=format&fit=crop') center/cover no-repeat;
  overflow: hidden;
}

/* RIGHT: панель форми */
.auth__side--form{
  /* Змінено: фон на фон картки */
  background: var(--card-bg);
  color: var(--text);
  display:flex; align-items:center; justify-content:flex-start;
  padding:48px 56px;
  overflow: hidden;
}

/* Форма займає 40% правої частини */
.auth__panel{
  flex:0 0 40%;
  min-width:380px; max-width:560px;
}
.auth__panelHeader{margin:0 0 18px}
.auth__panelHeader h2{margin:0; font-weight:800; font-size:36px}

/* ===== FORM (збільшені контролі) ===== */
.form{display:flex; flex-direction:column; gap:18px}
.grid{display:grid; gap:18px}
.grid--2{grid-template-columns:1fr 1fr}

.field{display:flex; flex-direction:column; gap:8px}
.label{
  font-size:13px; font-weight:700;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
}

.input{
  width:100%;
  /* Змінено: рамка на колір рамки картки */
  border:1px solid var(--card-border);
  /* Змінено: фон на піднятий фон (або основний фон) */
  background: var(--bg-main);
  color:var(--text);
  border-radius: var(--radius-sm);
  padding:16px 16px;
  font-size:16px;
  outline:none;
  transition:border .2s, box-shadow .2s;
}
.input:focus{
  /* Змінено: рамка на акцентний (зелений) */
  border-color: var(--accent);
  /* Змінено: тінь на прозорий зелений */
  box-shadow: 0 0 0 4px rgba(var(--brand-600-rgb) / 0.3);
}

/* Кнопка більша */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:14px 18px; border-radius: var(--radius-sm); border:1px solid transparent;
  font-weight:800; font-size:16px; cursor:pointer;
  transition:transform .03s ease, box-shadow .2s;
}
.btn--primary{
  /* Змінено: фон на акцентний (зелений) */
  background: var(--accent);
  /* Змінено: колір тексту на контрастний */
  color: var(--accent-contrast);
  /* Змінено: тінь на зелену */
  box-shadow: 0 10px 24px rgba(var(--brand-600-rgb) / 0.35);
}
.btn--primary:hover{
  /* Змінено: фон на акцентний ховер */
  background: var(--accent-hover);
}
.btn:active{transform:translateY(1px)}

.link{
  /* Змінено: колір на акцентний ховер */
  color: var(--accent-hover);
  text-decoration:none
}
.link:hover{text-decoration:underline}
.altLink{
  margin-top:10px; font-size:14px;
  /* Змінено: колір на приглушений текст */
  color: var(--text-muted);
}

/* Адаптив: коли дуже вузько — ховаємо ліву частину і НЕ даємо горизонтального скролу */
@media (max-width: 900px){
  .auth{grid-template-columns:1fr}
  .auth__side--promo{display:none}
  .auth__panel{flex:0 1 auto; min-width:0; width:min(560px, 92vw)}
}

/* ====== VIDEO DECORATION (Використовуємо глобальну висоту) ====== */
.auth {
  height: var(--auth-h); /* Висота з урахуванням хедера */
  width: 100vw;
  display: grid;
  grid-template-columns: 60% 40%;
  overflow: hidden;
}

.auth__side { min-width: 0; }

/* LEFT: відео */
.auth__side--promo {
  position: relative;
  overflow: hidden;
}

.promo-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

.promo-overlay {
  position: absolute;
  inset: 0;
  /* Затемнення залишено нейтральним */
  background: linear-gradient(
    to right,
    rgba(10, 12, 20, 0.8) 0%,
    rgba(10, 12, 20, 0.5) 50%,
    rgba(10, 12, 20, 0.8) 100%
  );
  z-index: 2;
}

/* RIGHT: форма по центру, без переповнення */
.auth__side--form {
  background: var(--card-bg); /* Змінено на card-bg */
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 48px 56px;
  overflow: hidden;
}

/* Форма займає ~40% правої частини */
.auth__panel {
  flex: 0 0 40%;
  min-width: 380px;
  max-width: 560px;
}

/* Адаптив: коли дуже вузько — ховаємо ліву частину */
@media (max-width: 900px) {
  .auth { grid-template-columns: 1fr; }
  .auth__side--promo { display: none; }
  .auth__panel { flex: 0 1 auto; min-width: 0; width: min(560px, 92vw); }
}
