/* =========================================================
   Design Tokens (light + dark). Brand accent = GREEN
   ========================================================= */

/* ---------- Base / Common ---------- */
:root {
  /* Brand (green) */
  --brand-50:  #f0fdf4;
  --brand-100: #dcfce7;
  --brand-200: #bbf7d0;
  --brand-300: #86efac;
  --brand-400: #4ade80;
  --brand-500: #22c55e;
  --brand-600: #16a34a; /* main */
  --brand-700: #15803d;
  --brand-800: #166534;
  --brand-900: #14532d;

  /* RGB для прозоростей */
  --brand-600-rgb: 22 163 74;  /* #16a34a */
  --brand-700-rgb: 21 128 61;  /* #15803d */

  /* Danger */
  --danger-500: #ef4444;
  --danger-700: #b91c1c;
  --danger-500-rgb: 239 68 68;

  /* Warning (Amber) */
  --warning-500: #f59e0b; 
  --warning-700: #b45309;

  /* Info (Blue) */
  --info-500: #3b82f6;
  --info-700: #1d4ed8;

  /* Radius */
  --radius-sm: 8px;
  --radius-md: 10px;
  --radius-lg: 16px;

  /* Shadows */
  --shadow-1: 0 4px 16px rgba(0,0,0,.25);
  --shadow-2: 0 10px 28px rgba(0,0,0,.35);
}

/* ---------- DARK THEME ---------- */
:root,
:root.theme-dark {
  /* Surface */
  --bg:        #0D1712;
  --bg-main:   #16251C;
  --bg-elev-1: #1a2a21;
  --card-bg:   #1b2b22;
  --card-border:#233529;

  /* Text */
  --text:        #E9F1E3;
  --text-muted:  #BFD3C2;
  --text-subtle: #9fb3a6;

  /* Accent / Buttons */
  --accent:         var(--brand-600);
  --accent-hover:   var(--brand-500);
  --accent-contrast:#E9F1E3;

  --button-bg:        var(--accent);
  --button-bg-hover:  var(--brand-500);
  --button-text:      #E9F1E3;

  /* Borders */
  --border:       #233529;

  /* Status */
  --danger:       var(--danger-500);
  --danger-hover: var(--danger-700);
  
  --status-admin-text:    var(--warning-500);
  --status-admin-border:  var(--warning-500);
  --status-user-text:     var(--text-muted);
  --status-user-border:   var(--border);
  --status-verified-text:   var(--info-500);
  --status-verified-border: var(--info-500);

  /* Specials */
  --post-inactive-bg: #18261f;
}

/* ---------- LIGHT THEME ---------- */
:root.theme-light {
  --bg:        #f7faf8;
  --bg-main:   #ffffff;
  --bg-elev-1: #f4fbf7;
  --card-bg:   #ffffff;
  --card-border:#d7e6db;

  --text:        #0E1A14;
  --text-muted:  #3d5648;
  --text-subtle: #5b7465;

  --accent:         var(--brand-600);
  --accent-hover:   var(--brand-700);
  --accent-contrast:#ffffff;

  --button-bg:       var(--accent);
  --button-bg-hover: var(--brand-700);
  --button-text:     #ffffff;

  --border: #d7e6db;

  --danger:       var(--danger-500);
  --danger-hover: var(--danger-700);

  --status-admin-text:    var(--warning-700); /* (Трохи темніше для контрасту) */
  --status-admin-border:  var(--warning-500);
  --status-user-text:     var(--text-muted);
  --status-user-border:   var(--border);
  --status-verified-text:   var(--info-700); /* (Трохи темніше для контрасту) */
  --status-verified-border: var(--info-500);

  --post-inactive-bg: #edf6f0;
}

/* Optional helpers */
.theme-dark  { color-scheme: dark;  background: var(--bg); }
.theme-light { color-scheme: light; background: var(--bg); }

/* База для всього додатку */
body { 
  margin: 0;
  background: var(--bg); 
  color: var(--text); 
}